NEXT_PUBLIC_APPWRITE_PROJECT= 66709d96003bcc349325

#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT= https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT= 66709d96003bcc349325
APPWRITE_DATABASE_ID=6690509a0010a3b77b64
APPWRITE_USER_COLLECTION_ID=669050b0003a167ffe33
APPWRITE_BANK_COLLECTION_ID=669050e1000e88a6fbaf
APPWRITE_TRANSACTION_COLLECTION_ID=669050b0003a167ffe33
APPWRITE_SECRET=12223e38551b593d81b6a91ace6fbd247b04b88dfa36645c677da5069c65445f4dd5f4a1fcf2e297f20f8816ab69f2d004d46a715fd4cc8a299345bbc2ccecdd23444bc8dfa96b8ea33ea1dc8899b79c98f160148e6628e461d1143820d2d5d414c4834a0ed34f87017077ddd4d1434b26ba167d6fff20a3a54718b4ab4b7f33
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
